\begin{abstract}
This study explores the impact of gamification within a Virtual Reality (VR) learning environment focused on planetary science. A space-themed VR prototype was developed, allowing users to select planets, experience immersive travel sequences, learn facts, and complete quizzes with audio feedback. Using a mixed-methods approach with seven participants, findings showed increased engagement and an average knowledge retention improvement from 63\% to 89\%. Results support the hypothesis that gamified VR enhances both motivation and short-term learning, offering a promising direction for future educational technology design.
\end{abstract}
