\section{Review of Research Methodologies}
\label{sec:Rev}
\par The convergence of gamification and virtual reality (VR) in educational contexts has led to novel pedagogical innovations. In this section, a comprehensive review of methodologies adopted in similar research is presented, including a critique of their design strategies, data collection techniques, and analytical frameworks. This review also maps existing knowledge and identifies research gaps that justify the proposed methodological framework of this study.

\subsection{Methodologies in Related Research}

\par \cite{Hamari_Koivisto_Sarsa_2014} conducted one of the most cited reviews on gamification’s efficacy, synthesizing data from 24 studies. The methodology was meta-analytic, relying heavily on quantitative survey data to measure user motivation, behavioral change, and learning effectiveness. The strength of this study lies in its scope and statistical generalizability, but it does not cover immersive environments like VR, creating a gap in experiential engagement analysis.
\par \cite{Wouters_etal_2013} examined 38 studies on serious games, employing experimental designs to assess outcomes such as motivation, knowledge retention, and cognitive load. Pre and post-testing procedures were prominent in their methodology. This approach offered robust internal validity and controlled comparisons, yet lacked insight into learner interaction or emotional engagement, elements vital in VR settings.
\par \cite{Bressler_Bodzin_2013} implemented a quasi-experimental approach to measure the impact of mobile AR (augmented reality) and gamification in science education. Using pre-/post-tests combined with Likert-scale surveys, they measured changes in student flow, engagement, and achievement. While realistic in classroom implementation, the study had limited exploration of qualitative insights, which are essential for understanding learner behavior in immersive environments.
\par \cite{Ibanez_etal_2014} adopted a mixed-methods framework to assess the effectiveness of AR-enhanced electromagnetism simulations. Their approach combined quantitative behavioral logs from VR interactions with qualitative interviews. This triangulated methodology allowed them to address both cognitive and affective aspects of learning, particularly important when evaluating gamified learning environments in VR.
\par In another notable study,\cite{Cheong_etal_2013} investigated the influence of gamified quizzes on student motivation using a mixed-methods methodology based on Keller’s ARCS model. Motivation questionnaires, focus groups, and learning outcome assessments were used. The methodology was holistic, capturing both user attitudes and academic performance; however, its scope was limited to short-term interventions.

\subsection{Academic vs Non-Academic Sources}

\par All cited works are peer-reviewed and published in journals such as Computers and Education, Educational Technology and Society, and Journal of Computer Assisted Learning. These are considered academic sources, rigorously vetted for quality and methodological accuracy. Conversely, non-academic sources like blog posts or YouTube reviews were excluded due to their lack of scholarly rigor, replicability, and peer validation.

\subsection{Comparative Methodological Analysis}

\par The table below compares methodological designs, strengths, and limitations:

\begin{table}[ht]
    \centering
    \caption{Methodologies}
    \label{tab:Accents}
    \small
    \begin{tabularx}{\linewidth}{
      | >{\raggedright\arraybackslash}p{0.9cm} | 
      >{\raggedright\arraybackslash}p{1.5cm} 
      >{\raggedright\arraybackslash}p{1.5cm} 
      >{\raggedright\arraybackslash}X 
      >{\raggedright\arraybackslash}X
    }
    \hline
    \textbf{Study} & \textbf{Methodology} & \textbf{Data Tools} & \textbf{Strengths} & \textbf{Limitations} \\ \hline
    Hamari et al. (2014) & Quantitative Meta-Analysis & Surveys, user feedback databases & Broad statistical coverage, synthesis of trends & No VR-specific insights or immersion metrics \\ \hline
    Wouters et al. (2013) & Experimental Design & Pre-/post-tests, cognitive scales & Strong internal validity, controlled conditions & Weak on affective/emotional engagement \\ \hline
    Bressler \& Bodzin (2013) & Quasi-Experiment & Standardized tests, Likert motivation scales & Real-world applicability, classroom-tested & Lacked behavioral/qualitative data \\ \hline
    Ibáñez et al. (2014) & Mixed Methods & VR logs, interviews, performance metrics & Context-aware, deep engagement data & Moderate scalability due to AR specificity \\ \hline
    Cheong et al. (2013) & Mixed Methods & Surveys, group discussions, quiz analytics & Holistic view on engagement and learning & Short-term focus, limited retention tracking \\ \hline
    \end{tabularx}
\end{table}

\subsection{Contextualization and Identified Research Gaps}

\par These studies show that while gamification and VR individually yield positive educational outcomes, there is a distinct lack of empirical research combining both, particularly in humanities education. The few mixed-methods studies available focus predominantly on STEM fields. Moreover, little is known about which specific gamification elements (e.g., points, badges, leaderboards) drive learning in immersive VR.

\subsection{Literature Mapping}

To visualize interrelationships, the following conceptual map is provided:

\begin{figure}[ht]
    \includegraphics[scale=0.5]{includes/LiteratureMap.png}
    \centering
    \caption{Literature Map}
    \label{fig:Literature Map}
\end{figure}

