@inproceedings{Hamari_Koivisto_Sarsa_2014,
  author    = {Hamari, Juho and Koivisto, Jonna and Sarsa, Harri},
  title     = {Does gamification work? — A literature review of empirical studies on gamification},
  booktitle = {Proceedings of the 47th Hawaii International Conference on System Sciences},
  pages     = {3025--3034},
  year      = {2014},
  doi       = {10.1109/HICSS.2014.377},
  publisher = {IEEE}
}

@article{Wouters_etal_2013,
  author  = {Wouters, Pieter and van Nimwegen, Christof and van Oostendorp, Herre and van der Spek, Erik D.},
  title   = {A meta-analysis of the cognitive and motivational effects of serious games},
  journal = {Journal of Educational Psychology},
  volume  = {105},
  number  = {2},
  pages   = {249--265},
  year    = {2013},
  doi     = {10.1037/a0031311}
}

@article{Bressler_Bodzin_2013,
  author  = {Bressler, Dawn M. and Bodzin, Alec M.},
  title   = {A mixed methods assessment of students’ flow experiences during a mobile augmented reality science game},
  journal = {Journal of Computer Assisted Learning},
  volume  = {29},
  number  = {6},
  pages   = {505--517},
  year    = {2013},
  doi     = {10.1111/jcal.12008}
}

@article{Ibanez_etal_2014,
  author  = {Ibáñez, María B. and Di Serio, Ángela and Villarán, David and Delgado Kloos, Carlos},
  title   = {Experimenting with electromagnetism using augmented reality: Impact on flow student experience and educational effectiveness},
  journal = {Computers \& Education},
  volume  = {71},
  pages   = {1--13},
  year    = {2014},
  doi     = {10.1016/j.compedu.2013.09.004}
}

@inproceedings{Cheong_etal_2013,
  author    = {Cheong, Christy and Cheong, France and Filippou, John},
  title     = {Quick quiz: A gamified approach for enhancing learning},
  booktitle = {Proceedings of the Pacific Asia Conference on Information Systems (PACIS)},
  pages     = {1--12},
  year      = {2013},
  url       = {https://aisel.aisnet.org/pacis2013/206/}
}
